{
  "name": "@wmin0/web3-extends",
  "version": "0.0.5",
  "description": "web3 extends utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmin0/web3-extends.git"
  },
  "keywords": [
    "web3",
    "nodejs"
  ],
  "author": "wmin0",
  "license": "ISC",
  "dependencies": {
    "decimal.js": "^10.0.1",
    "web3": "^1.0.0-beta.36"
  },
  "bugs": {
    "url": "https://github.com/wmin0/web3-extends/issues"
  },
  "homepage": "https://github.com/wmin0/web3-extends#readme",
  "devDependencies": {}
}
